# learning-notes

./: .gitignore
dubbo/dubbo-demo/dubbo-provider/: pom.xml
dubbos/: Dubbo-learning.md
dubbos/dubbo-demos/: pom.xml
dubbos/dubbo-demos/dubbo-demo-xml/: pom.xml
dubbos/dubbo-demos/dubbo-demo-xml/dubbo-comsumer/: pom.xml
dubbos/dubbo-demos/dubbo-demo-xml/dubbo-comsumer/src/main/java/com/xiaohui/dubbo/: consumer.java
dubbos/dubbo-demos/dubbo-demo-xml/dubbo-comsumer/src/main/resources/: dubbo-consumer.xml
dubbos/dubbo-demos/dubbo-demo-xml/dubbo-interface/: pom.xml
dubbos/dubbo-demos/dubbo-demo-xml/dubbo-interface/src/main/java/com/xiaohui/dubbo/services/: IUserService.java
dubbos/dubbo-demos/dubbo-demo-xml/dubbo-provider/: pom.xml
dubbos/dubbo-demos/dubbo-demo-xml/dubbo-provider/src/main/java/com/xiaohui/dubbo/: Provider.java
dubbos/dubbo-demos/dubbo-demo-xml/dubbo-provider/src/main/java/com/xiaohui/dubbo/serviceImpl/: UserService.java  UserService2.java
dubbos/dubbo-demos/dubbo-demo-xml/dubbo-provider/src/main/resources/: dubbo-provider.xml
elasticsearch/: elasticsearch.md
jvm/: jvm.md
nacos+gateway/: nacos_gateway.md
netty/NettyRpc-master/: pom.xml
netty/NettyRpc-master/src/main/java/com/nettyrpc/: Graphic.java  Merchant.java
netty/NettyRpc-master/src/main/java/com/nettyrpc/client/: ConnectManage.java  RPCFuture.java
netty/NettyRpc-master/src/main/java/com/nettyrpc/registry/: ServiceDiscovery.java
netty/NettyRpc-master/src/main/java/com/nettyrpc/server/: RpcHandler.java
netty/NettyRpc-master/src/main/resources/: log4j.properties  rpc.properties
netty/NettyRpc-master/src/test/java/com/nettyrpc/test/: TestGraphic.java  TestMerchant.java
netty/NettyRpc-master/src/test/java/com/nettyrpc/test/server/: RpcBootstrapWithoutSpring.java
netty/NettyRpc-master/src/test/resources/: log4j.properties  rpc.properties
netty/netty-in-action/chapter2/Server/src/main/java/nia/chapter2/echoserver/: EchoServer.java  EchoServerHandler.java  EchoServerHandler2.java
nginx/: nginx.md
rabbitmq/: rabbitmq.md
redis/: redis笔记.md
redis/assets/: 640
spring/: Spring.md
tomcat/: Tomcat.md
zookeeper/: Zookeeper.md
单点登录（jwt）/: 单点登录（jwt）.md
多线程/: 深入理解AbstractQueuedSynchronizer(AQS).md
本地事务及分布式事务/: 事务.md
