
# DEFAULT 
log4j.rootLogger=INFO,ROLLINGFILE,CONSOLE

#
# Log INFO level and above messages to the console
#
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} - %-5p [%t:%C{2}@%L] - %m%n

#
# Add ROLLINGFILE to rootLogger to get log file output
#    Log DEBUG level and above messages to a log file
log4j.appender.ROLLINGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROLLINGFILE.Threshold=INFO
log4j.appender.ROLLINGFILE.File=/home/zookeeper/taokeeperdata/log/taokeeper-monitor.log
log4j.appender.ROLLINGFILE.DatePattern='.'yyyy-MM-dd

log4j.appender.ROLLINGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLINGFILE.layout.ConversionPattern=%d{ISO8601} - %-5p [%t:%C{2}@%L] - %m%n


log4j.appender.CHECKDATAFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CHECKDATAFILE.Threshold=INFO
log4j.appender.CHECKDATAFILE.File=/home/zookeeper/taokeeperdata/log/taokeeper-check-data.log
log4j.appender.CHECKDATAFILE.DatePattern='.'yyyy-MM-dd

log4j.appender.CHECKDATAFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.CHECKDATAFILE.layout.ConversionPattern=%m%n

log4j.logger.org.displaytag=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.I0Itec=WARN
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.checkData=INFO,CHECKDATAFILE